# Ecommerce.Eshop

./: Ecommerce.Eshop.sln
Presentation Layer/eShop.Web/: App.razor  Startup.cs  eShop.Web.csproj
Presentation Layer/eShop.Web/Properties/: launchSettings.json
Src/Business Layer/LocalStorage/eShop.ShoppingCart.LocalStorage/: ShoppingCart.cs  eShop.ShoppingCart.LocalStorage.csproj
Src/Business Layer/eShop.Application.Core/Models/: Order.cs  OrderLineItem.cs  Product.cs
Src/Business Layer/eShop.Application.Core/Services/: OrderService.cs
Src/Business Layer/eShop.StateStore/: ShoppingCartStateStore.cs  StateStoreBase.cs
Src/Business Layer/eShop.UseCases/: eShop.UseCases.csproj
Src/Business Layer/eShop.UseCases/SearchProductScreen/: ISearchProductUseCase.cs  SearchProductUseCase.cs
Src/Data Layer/eShop.DataStore/: ProductRepository.cs  eShop.DataStore.csproj
Src/Presentation Layer/eShop.App/: Program.cs  Startup.cs  _Imports.razor  eShop.App.csproj
Src/Presentation Layer/eShop.App/Controls/: ProductItemComponent.razor  SearchBarComponent.razor
Src/Presentation Layer/eShop.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
Src/Presentation Layer/eShop.App/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  SearchProduct.razor  ViewProductComponent.razor  _Host.cshtml
Src/Presentation Layer/eShop.App/Properties/: launchSettings.json
Src/Presentation Layer/eShop.App/Shared/: NavMenu.razor
Src/Presentation Layer/eShop.Web/: Startup.cs  eShop.Web.csproj
Src/eShop.Web.Module/eShop.Web.CustomerPortal/: _Imports.razor  eShop.Web.CustomerPortal.csproj
Src/eShop.Web.Module/eShop.Web.CustomerPortal/Controls/: CardComponent.razor  LineItemComponent.razor  OrderSummaryComponent.razor  ProductCardComponent.razor  ProductItemComponent.razor
Src/eShop.Web.Module/eShop.Web.CustomerPortal/Pages/: SearchProductComponent.razor  ShoppingCartComponent.razor  ViewProductComponent.razor
(+13 files in other folders)
